; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = espidf
build_cache_dir = cache
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
;build_unflags = -Os
;build_flags = -O0 -g3 -ggdb
;lib_deps = https://github.com/FreeRTOS/FreeRTOS.git
;https://github.com/FreeRTOS/FreeRTOS/releases/download/202112.00/FreeRTOSv202112.00.zip;
;build_flags = -I include
